# 202101-lnt-groovy

./: feedback-form-url.txt  one-note-url.txt
assignment01/greet-app/: Program.java
assignment01/greet-src/: Greet.java
bankaccounttest02/src/in/conceptarchitect/bankingapp/: Program.groovy
bankaccounttest02/src/in/conceptarchitect/finance/: BankAccount.groovy
goorvy-demos/: Hello.groovy  Hello.java
groovy-demos/: 01.string-test.groovy  02.str2.groovy  03.functions.groovy  04.functions.groovy  05.functions.groovy  06.groovy-truth.groovy  07.pyramid.groovy  08.oo01.groovy  09.oo02.groovy  09.oo03.groovy  10.list.groovy  11.list.groovy  12.list.groovy  13.range.groovy  14.range.groovy  15.range.groovy  16.range.groovy  17.closure.groovy  17.function-return.groovy  18.closure.groovy  19.closure.groovy  20.closure.groovy  21.closure.groovy  22.closure-args.groovy  23.maps.groovy  24.maps.groovy  25.maps.groovy  26.freq.groovy  27.freq.groovy  28.histogram.groovy  29.histogram.groovy  29.named-parameter.groovy  30.searchlist.groovy  31.genericsearch.groovy  32-special-groovy-loops.groovy  33.closure.groovy  34.closure-noparams.groovy  35.oop.groovy  36.inheritance.groovy  37.interfaces.groovy  (+5 more)
groovy-demos/python/: varargs.py
groovyeclipse/.metadata/: version.ini
groovyeclipse/bankaccountdemo01/: .project
groovyeclipse/bankaccountdemo01/src/in/conceptarchitect/bankingapp/: Program.groovy
groovyeclipse/bankaccountdemo01/src/in/conceptarchitect/finance/: BankAccount.groovy
groovyeclipse/bankaccountdemo02/: .project
groovyeclipse/bankaccountdemo02/src/in/conceptarchitect/bankingapp/: Program.groovy
groovyeclipse/bankaccountdemo02/src/in/conceptarchitect/finance/: BankAccount.groovy
groovyeclipse/bankaccountdemo03/: .project
groovyeclipse/bankaccountdemo03/src/in/conceptarchitect/bankingapp/: Program.groovy
groovyeclipse/bankaccountdemo03/src/in/conceptarchitect/finance/: BankAccount.groovy
groovyeclipse/bankaccountdemo04/: .project
groovyeclipse/bankaccountdemo04/src/in/conceptarchitect/bankingapp/: Program.groovy
groovyeclipse/bankaccountdemo04/src/in/conceptarchitect/finance/: BankAccount.groovy
groovyeclipse/groovy-app/: .project  pom.xml
groovyeclipse/groovy-app/src/main/groovy/in/conceptarchitect/groovymaven2/: Application.groovy
groovyeclipse/groovy-app/src/main/resources/: application.yaml  logback.xml
groovyeclipse/groovy-app/src/test/groovy/in/conceptarchitect/groovymaven2/: ApplicationTest.groovy
groovyeclipse/groovy-app/src/test/resources/: log4j2-test.xml  logback-test.xml
groovyeclipse/groovydemo01/: .classpath  .project
groovyeclipse/groovydemo01/src/groovydemo01/: Meter.groovy  MeterTest.groovy
groovyeclipse/groovymaven/: .classpath  .project  pom.xml
groovyeclipse/groovymaven/src/main/java/in/conceptarchitect/groovymaven/: MyExampleClass.groovy  MySupportClass.java  Program.groovy
